
server.port=8080
api-version=api/v1.0
spring.application.name=order-service

## ===============================
## = MySQL
## ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/challenge?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.springframework.web=error

##order.service.url=http://order-app:8080/api/v1.0
order.service.url=http://localhost:8080/api/v1.0

##broker.service.url=http://broker-app:8081/api/v1.0
broker.service.url=http://localhost:8081/api/v1.0

